<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="резюме, автоматизатор, технический специалист вконтанте, телеграмм">
    <meta name="description" content="Здесь резюме Галиевой Гульфии">
    <title> Гульфия резюме</title>
</head>
<body>
 <img src="https://sun9-71.userapi.com/impg/LjjoJ_yGWQXo34vF_Hl1AnCuj8Uiiqz1OA_q6A/VPwSph8uvzA.jpg?size=1653x1653&quality=96&sign=23cdef04a7da6b96564dcd5ae7c12372&type=album"alt=ГалиеваГульфия width="150">
<h1>Гульфия Галиева</h1> 
<p><strong>Автоматизатор: </strong>создание чат-ботов, геймификация, автоматизация. Техническое построение воронки продаж в вконтакте и в телеграмм. Сервисы: <em>Винвинбот, Автопилот, Сенлер</em>. 
</p>
<h4>Список социальных сетей</h4>
<a href="https://vk.com/g.galieva2020"target="blanc">вконтакте</a>|<a href="https://t.me/gulf_galieva"target="blanc">телеграмм</a>
<h2>Мои увлечения</h2>
<ul><li>кошки</li>
    <li>йога</li>
    <li>обучение</li>
</ul>
<h2>Опыт работы</h2>
<table>
    <thead>
        <th>место работы</th>
        <th>должность</th>
        <th>годы</th>
    </thead>
    <tbody>
        <td>ЦКК "Океан"</td>
        <td>технический специалист</td>
        <td>с 2022</td>
    </tbody>
    <tbody>
        <td>вконтакте, инстаграмм, телеграмм</td>
        <td>помощник смм-щика</td>
        <td>2021</td>
    </tbody>
    <tbody>
        <td>онлайн-школа "школа face2club"</td>
        <td>таргетолог</td>
        <td>2019</td>
    </tbody>
    <tbody>
        <td>МО "Асекеевский район"</td>
        <td>специалист</td>
        <td>2015-2021</td>
    </tbody>
    <tbody>
        <td>ГОУ ВПО "СамГТУ"</td>
        <td>преподаватель</td>
        <td>2006-2015</td>
    </tbody>
</table>
<h2>Связаться со мной</h2>
<form>
<div>
    <label for="name">Ваше имя</label>
    <input type="text" id="name"
    placeholder="Введите имя">

</div>
<div>
    <label for="email">Ваш email</label>
    <input type="email" id="email"
    placeholder="Введите email">
</div>
<div>
    <label for="message">Ваше сообщение</label><br>
    <textarea id="message" cols="20" rows="5"placeholder="Введите сообщение"></textarea> <br>
   
</div>
<input type="submit" value="Отправить!">
</form>

</body>
</html>
 
